================================================================================
MOODLE SECURITY SCAN REPORT
================================================================================
Target: https://example.com/
Scan Date: 2026-02-19T12:14:20.894856
Scanner Version: 1.0.1
Modules Run: version

SCAN SUMMARY
--------------------------------------------------------------------------------
Moodle Version: Unknown
Total Vulnerabilities Found: 0
Average Risk Score: 0

Vulnerabilities by Severity:
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Info: 0

Confidence Levels:
  High: 0
  Medium: 0
  Low: 0

Exploitability Levels:
  High: 0
  Medium: 0
  Low: 0

Vulnerabilities by Module:
  version: 0

REMEDIATION ROADMAP (MANAGER VIEW)
--------------------------------------------------------------------------------
Immediate (0-24h): Address all Critical vulnerabilities and exposed admin paths.
Short-term (1-7 days): Patch vulnerable plugins/components and reconfigure unsafe defaults.
Medium-term (1-4 weeks): Add hardening controls, monitoring, and recurring security scans.

SAFE VALIDATION NOTE
--------------------------------------------------------------------------------
This report includes remediation and defensive validation guidance only.

SCAN SPEED GUIDANCE
--------------------------------------------------------------------------------
For faster scans: run fewer modules, lower timeout, keep delay at 0, and increase threads carefully.


DETAILED VULNERABILITY FINDINGS
================================================================================
No vulnerabilities were found during the scan.

Generated by Moodle Security Scanner